<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:fontFamily="@font/girassol"
        android:inputType="textPersonName"
        android:text="Ar Livre "
        android:textColor="#FBFBFB"
        android:textColorHint="#FFFEFE"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="695dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="ranking"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="695dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="sugestão"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="695dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="parceiros"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="695dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="695dp" />

    <ImageView
        android:id="@+id/edtlogo"
        android:layout_width="189dp"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/tela2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="Comer"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="Abertos"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/girassol"
        android:text="Diversão"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:tint="#171717"
        app:srcCompat="@drawable/sol"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/talher"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="314dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="58dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/cara"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="43dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="57dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/coroa"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="75dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/download2"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="652dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="59dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/images2"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/pf"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="652dp" />

</androidx.constraintlayout.widget.ConstraintLayout>